<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_dog1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Dog1"
            android:textAllCaps="false">

        </Button>

        <Button
            android:id="@+id/button_dog2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dog2"
            android:textAllCaps="false">

        </Button>

    </LinearLayout>


    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:id="@+id/image_view"
        android:src="@drawable/ic_launcher_background"
        ></ImageView>

</LinearLayout>

